const translations = {
  //Auth
  login: "Autentificare",
  logout: "Deconectare",
  loginDescription: "Introduceți datele de autentificare",
  your_email: "Introduceți adresa de email",
  your_password: "Introduceți parola",
  email: "Email",
  password: "Parola",
  loginButton: "Autentificare",
  loginError: "Datele de autentificare sunt incorecte",
  loginSuccess: "Autentificare reușită",
  logoutSuccess: "Deconectare reușită",
  logoutError: "Eroare la deconectare",
  hidePassword: "Ascunde parola",
  showPassword: "Afișează parola",

  //Dashboard
  dashboard: "Dashboard",
  dashboardDescription: "Aici puteți vedea informațiile despre școală",
  dashboardTitle: "Pagina de administrare a școlilor",

  //Generic modal
  cancelText: "Anulare",
  saveText: "Salvează",

  //School
  chooseSchool: "Alege școala",
  newSchoolName: "Nume școală nouă",
  addSchool: "Adaugă o școală nouă",
  viewSchools: "Vizualizare școli",
  noSchools: "Nu sunt școli adăugate",
  removeSchool: "Șterge școala",
  confirmRemoveSchool: "Sigur dorești să ștergi școala?",
  noSchoolsAvailable: "Nu sunt școli disponibile",

  //Year
  addYear: "Adaugă an",
  chooseYear: "Alege anul",
  addANewYear: "Adaugă un an nou",
  noYears: "Nu sunt ani adăugați",
  removeYear: "Șterge an",
  confirmRemoveYear: "Sigur dorești să ștergi anul?",

  //Disciplines
  viewDisciplines: "Vizualizare discipline",
  discipline: "Disciplina",
  addDiscipline: "Adaugă disciplină",
  addNewDiscipline: "Adaugă disciplină nouă",
  disciplineName: "Nume disciplină",

  //Class
  chooseClass: "Alege clasă",
  addClass: "Adaugă o clasă",
  addNewClass: "Adaugă o clasă nouă",
  teacherName: "Numele profesorului",
  className: "Numele clasei",
  noClassesAdded: "Nu sunt clase adăugate",
  removeClass: "Șterge clasa",
  confirmRemoveClass: "Sigur dorești să ștergi o clasă?",
  previous: "Anterior",
  next: "Următor",
  page: "Pagina",
  of: "din",

  //Student
  studentId: "Id elev",
  newStudentId: "Id elev nou",
  orderNumber: "Număr de ordine",
  addStudent: "Adaugă elev",
  viewStudents: "Vizualizare elevi",
  viewEditStudent: "Vizualizare/editare elev",
  viewEditStudentDescription: "Vizualizare/editare elev - administrează elev",
  studentName: "Numele elevului",
  noStudentsAdded: "Nu sunt elevi adăugați",
  generatedStudentId: "Id-ul generat",
  idStudent: "Număr de ordine elev",
  sex: "Sex",
  sexF: "Fată",
  sexB: "Băiat",
  class: "Grupa",
  controlB: "Martor",
  experimentA: "Experiment",
  idNotGenerated: "Id-ul nu a fost generat",
  chooseStudent: "Alege elev",
  studentTableList: "Tabel Elevi atribuiți clasei",
  removeStudent: "Șterge elev",
  confirmRemoveStudent: "Sigur dorești să ștergi elevul?",
  studentsList: "Elevi atribuiți clasei",
  studentScore: "Scor elev",

  //Test
  tasks: "Teme",
  testId: "Id test",
  addedTest: "Teste adăugate",
  addTask: "Adaugă temă",
  name: "Nume",
  title: "Titlu",
  addTest: "Adaugă test",
  testName: "Nume test",
  noTestAdded: "Nu sunt teste adăugate",
  barem: "Valoare Barem",
  addBarem: "Adaugă barem",
  deleteATest: "Șterge testul",
  removeTest: "Șterge test",
  confirmRemoveTest: "Sigur dorești să ștergi testul?",
  testsList: "Teste adăugate",

  //Interval
  viewIntervals: "Vizualizare intervale",
  viewAddIntervals: "Vizualizare/Adăugare intervale",
  viewAddIntervalsDescription: "Adăugare sau administrează intervale",
  addInterval: "Adăugare interval",
  intervals: "Intervale de studiu",
  intervalName: "Nume interval",
  startTime: "Timp de start",
  finalTime: "Timp final",
  timp: "Timp",
  points: "Puncte",
  average: "Medie",
  noIntervals: "Nu există intervale adăugate",
  removeInterval: "Șterge interval",
  confirmRemoveInterval: "Sigur dorești să ștergi intervalul?",
  result: "Rezultat",
  timeSelected: "Timp selectat",

  //Records
  addNewRecord: "Adaugă o notă nouă",
  addNewRecordDescription: "Adaugă o nouă înregistrare aici",
  noRecords: "Nu sunt note adăugate",
  viewRecords: "Vizualizare note",
  addRecord: "Adaugă o notă",
  student: "Elev",
  date: "Data",
  record: "Notă",
  editRecord: "Editare înregistrare",
  editRecordDescription: "Editare înregistrare - administrează înregistrarea",
  removeRecord: "Șterge înregistrare",
  confirmRemoveRecord: "Sigur dorești să ștergi înregistrarea?",
  chooseBaremType: "Alege tipul de barem",
  selectMeasurement: "Selectează măsurătoarea",
  selectedMeasurement: "Măsurătoarea selectată",
  meters: "Metri",
  centimeters: "Centimetri",
  enterNumberOfMetres: "Introduceți numărul de metri",
  enterNumberOfMetresPlaceholder: "Numărul de metri",
  enterNumberOfCentimeters: "Introduceți numărul de centimetri",
  eneterNumberOfCentimetersPlaceholder: "Numărul de centimetri",
  enterNumber: "Introduceți numărul",
  enterNumberPlaceholder: "Introduceți numărul",
  enterBaremForMetersMeasurement: "Introduceți baremul pentru măsurătoare în metri",
  enterBaremForCentimetersMeasurement: "Introduceți baremul pentru măsurătoare în centimetri",
  enterBaremForTimeMeasurement: "Introduceți baremul pentru măsurătoare în timp",
  enterBaremForNumberMeasurement: "Introduceți baremul pentru măsurătoare în număr",

  //TimePicker
  selectTime: "Selectează timp",
  selectedTime: "Timp selectat",
  noTimeSelected: "Niciun timp selectat",
  milliseconds: "Milisecunde",
  seconds: "Secunde",
  minutes: "Minute",
  time: "Timp",
  number: "Numar",

  //Performance
  noPerformance: "Nu sunt performanțe adăugate",
  score: "Scor",
  testBarem: "Barem test",
  studentListOfPerformance: "Lista de performanțe a elevilor",
  performancesList: "Lista de performanțe",
  boysPerformanceList: "Lista de performanțe baieți",
  girlsPerformanceList: "Lista de performanțe fete",
  noGirlsAdded: "Nu sunt note fete adăugate",
  noBoysAdded: "Nu sunt note baieți adăugați",

  //Common
  action: "Acțiune",
  view: "Vizualizare",
  remove: "Șterge",
  viewOrEdit: "Vizualizare/editare",
  edit: "Editare",
  inter: "Int.",
  addDescription: "Adaugă detaliile aici",
  year: "An",
  id: "Id",
  confirm: "Confirmă",
  cancel: "Anulează",
  confirmRemoveRecordTitle: "Confirmare ștergere",
  confirmRemoveRecordMessage: "Ești sigur că vrei să ștergi această înregistrare?",
  update: "Actualizare",
  count: "Număr",
  none: "Niciunul",
  welcome: "Bine ai venit:",
  value: "Valoare",

  // 404  - Not Found
  pageNotFound: "Pagina nu a fost găsită",
  pageNotFoundMessage: "Ne pare rău, pagina pe care o căutați nu a fost găsită",
  backToHome: "Înapoi la pagina principală",


  //Docs
  documentsList: "Lista documentelor",
  noDocuments: "Nu sunt documente adăugate",
  docName: "Nume document",
  download: "Descarcă",
  upload: "Încarcă un document",
  addDocument: "Adaugă document",
  addDocumentDescription: "Adaugă documente aici",
  removeDocument: "Șterge document",
  confirmRemoveDocument: "Sigur dorești să ștergi documentul?",
  documentName: "Nume document",
  documentNamePlaceholder: "Introdu numele documentului",
  chooseFile: "Alege fișier",
  dropHere: "Trage fișierul aici",
  dragDropFileHere: "Trage și dă click aici pentru a încărca fișierul",
  allowedFileFormats: "Formatele de fișier permise e.g. PDF, DOC, JPG, PNG...",
  fileNameUploaded: "Numele fișierului încărcat",
  shareDocumentLink: "Partajează documentul",
  share: "Partajează",
  generateLink: "Generează",
  yourLinkWillBeHere: "Linkul tău va fi aici",
  documentShared: "Acest document a fost partajat, dă click pe link pentru a descărca documentul.",
  documentReady: "Documentul este gata pentru a fi descărcat.",
  noneDocument: "Niciun document",
  noneType: "Niciun tip",

};
export default translations;
